{
    "name": "gui",
    "version": "0.1.0",
    "main": ["./dist/js/gui.js", "./dist/css/gui.css"],
    "ignore": [
        "**/.*"
    ],
    "dependencies": {
        "jquery": "~1.8.3"
    },
    "devDependencies": {
        "qunit": "~1.12.0",
        "google-code-prettify": ">=1.0.0",
        "requirejs": ">=2.1.8"
    }
}
